
# resume information
resume-index = 375
rate =     100.00
randomize-hosts = true
seed = 6029204103926910847
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 121.250.218.156
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 22
range = 121.250.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
